# sga-principal

./: docker-compose.yml  package-lock.json  pom.xml
sga-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
sga-frontend/src/: App.jsx  main.jsx
sga-frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
sga-frontend/src/config/: axios.js  microservicios.js  modulos.jsx
sga-frontend/src/pages/: Calificaciones.jsx  CambiarPassword.jsx  Dashboard.jsx  Estudiantes.jsx  Login.jsx  Usuarios.jsx
sga-frontend/src/pages/anos-lectivos/: AnosLectivos.jsx
sga-frontend/src/pages/asignaciones/: Asignaciones.jsx
sga-frontend/src/pages/calificaciones/: Calificaciones.jsx
sga-frontend/src/pages/cambiar-password/: CambiarPassword.jsx
sga-frontend/src/pages/configuracion/: ConfiguracionCalificacion.jsx
sga-frontend/src/pages/dashboard/: Dashboard.jsx
sga-frontend/src/pages/docente/: DocenteActividades.jsx  DocenteAsistencia.jsx  DocentePanel.jsx
sga-frontend/src/pages/estudiantes/: Estudiantes.jsx
sga-frontend/src/pages/grados/: Grados.jsx
sga-frontend/src/pages/login/: Login.jsx
sga-frontend/src/pages/portales/: Portales.jsx
sga-frontend/src/pages/usuarios/: Usuarios.jsx
sga-frontend/src/services/docente/: docenteService.js
sga-frontend/src/utils/: handoff.js
sql/: V2__estudiantes_campos_faltantes.sql  V3__matricula_paralelo.sql  V4__configuracion_calificacion.sql  supabase_dump_completo.sql
src/main/java/ec/edu/uteq/sga/: SgaPrincipalApplication.java
src/main/java/ec/edu/uteq/sga/config/: DataSeedRunner.java  ProtobufConfig.java  SecurityConfig.java
src/main/java/ec/edu/uteq/sga/controller/: AnoLectivoController.java  AsignacionController.java  AsignaturaController.java  AuthController.java  CalificacionRpcController.java  CalificacionesController.java  ConfiguracionCalificacionController.java  DocenteActividadController.java  DocenteAsistenciaController.java  DocenteContextController.java  EmailTestController.java  EstudianteController.java  GradoController.java  ImportacionCasController.java  MatriculaController.java  RepresentanteController.java  TestFlowController.java  UsuarioController.java
src/main/java/ec/edu/uteq/sga/dto/: AuthResponse.java  LoginRequest.java
src/main/java/ec/edu/uteq/sga/dto/anolectivo/: AnoLectivoRequestDTO.java  AnoLectivoResponseDTO.java
src/main/java/ec/edu/uteq/sga/dto/asignacion/: AsignacionRequestDTO.java  AsignacionResponseDTO.java
src/main/java/ec/edu/uteq/sga/dto/asignatura/: AsignaturaRequestDTO.java  AsignaturaResponseDTO.java
src/main/java/ec/edu/uteq/sga/dto/configuracion/: EscalaCalificacionDTO.java  EsquemaCalificacionDTO.java  PeriodoEvaluacionDTO.java  TipoAporteDTO.java
src/main/java/ec/edu/uteq/sga/dto/estudiante/: EstudianteRequestDTO.java  EstudianteResponseDTO.java
src/main/java/ec/edu/uteq/sga/dto/grado/: GradoRequestDTO.java  GradoResponseDTO.java  ParaleloDTO.java
src/main/java/ec/edu/uteq/sga/dto/importacion/: CasEstudianteDTO.java  CasPdfResultDTO.java  ConfirmarImportacionDTO.java
src/main/java/ec/edu/uteq/sga/dto/matricula/: MatriculaRequestDTO.java  MatriculaResponseDTO.java
src/main/java/ec/edu/uteq/sga/dto/representante/: RepresentanteRequestDTO.java  RepresentanteResponseDTO.java
src/main/java/ec/edu/uteq/sga/dto/usuario/: CambioPasswordDTO.java  UsuarioCreacionResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
src/main/java/ec/edu/uteq/sga/entity/: AnoLectivo.java  Asignacion.java  Asignatura.java  Auditoria.java  DocumentoMatricula.java  EscalaCalificaciones.java  EsquemaCalificacion.java  EstadoUsuario.java  Estudiante.java  FichaEstudiante.java  Grado.java  Horario.java  Matricula.java  NivelEducativo.java  Paralelo.java  PeriodoEvaluacion.java  Persona.java  Representante.java  Rol.java  TipoAporte.java  Usuario.java
src/main/java/ec/edu/uteq/sga/grpc/: ActividadGrpcClient.java  AsistenciaGrpcClient.java  DocenteGrpcClient.java  InternalAuthInterceptor.java  PrincipalGrpcService.java  TeacherContextGrpcService.java
src/main/java/ec/edu/uteq/sga/repository/: AnoLectivoRepository.java  AsignacionRepository.java  AsignaturaRepository.java  AuditoriaRepository.java  EscalaCalificacionesRepository.java  EsquemaCalificacionRepository.java  EstudianteRepository.java  FichaEstudianteRepository.java  GradoRepository.java  HorarioRepository.java  MatriculaRepository.java  NivelEducativoRepository.java  ParaleloRepository.java  PeriodoEvaluacionRepository.java  PersonaRepository.java  RepresentanteRepository.java  RolRepository.java  TipoAporteRepository.java  UsuarioRepository.java  repository.java
src/main/java/ec/edu/uteq/sga/rpc/: CalificacionRpcController.java  DocenteRpcClient.java
src/main/java/ec/edu/uteq/sga/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/ec/edu/uteq/sga/service/: AnoLectivoService.java  AsignacionService.java  AsignaturaService.java  ConfiguracionCalificacionService.java  EmailService.java  EstudianteService.java  GradoService.java  ImportacionCasService.java  MatriculaService.java  RepresentanteService.java  TeacherAuthorizationService.java  UsuarioService.java
src/main/proto/: actividades.proto  asistencia.proto  contexto_docente.proto  docente.proto  principal.proto
src/main/resources/: application.properties
src/test/java/ec/edu/uteq/sga/: SgaPrincipalApplicationTests.java
src/test/java/ec/edu/uteq/sga/service/: TeacherAuthorizationServiceTest.java
